<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerUi.AddCustomerUiController">
   <top>
      <HBox prefHeight="138.0" prefWidth="1680.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="219.0" prefWidth="292.0" text="新增客户">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label prefHeight="219.0" prefWidth="292.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label prefHeight="219.0" prefWidth="292.0">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="userNameText" prefHeight="219.0" prefWidth="292.0" text="UserId">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="1366.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onMouseClicked="#confirmButtonListener" prefHeight="51.0" prefWidth="128.0" text="确定" />
            <Button fx:id="cancleButton15" mnemonicParsing="false" onMouseClicked="#cancleButtonListener" prefHeight="51.0" prefWidth="128.0" text="取消" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <TitledPane animated="false" collapsible="false" prefHeight="527.0" prefWidth="192.0" text="基本信息" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <GridPane prefHeight="466.0" prefWidth="280.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="139.0" prefWidth="209.0" text="编号：" />
                  <Label prefHeight="124.0" prefWidth="196.0" text="分类：" GridPane.rowIndex="1" />
                  <Label prefHeight="128.0" prefWidth="207.0" text="级别：" GridPane.rowIndex="2" />
                  <TextField fx:id="idText" prefHeight="42.0" prefWidth="240.0" promptText="如：i00001" GridPane.columnIndex="1" />
                  <TextField fx:id="typeText" promptText="如：进货商" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="levelText" promptText="如：LEVEL1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </left>
   <right>
      <TitledPane animated="false" collapsible="false" prefHeight="526.0" prefWidth="329.0" text="交易信息" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="20.0" right="50.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <GridPane prefHeight="401.0" prefWidth="327.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="137.0" prefWidth="196.0" text="应收：" />
                  <Label prefHeight="162.0" prefWidth="201.0" text="应付：" GridPane.rowIndex="1" />
                  <Label prefHeight="143.0" prefWidth="160.0" text="应收额度：" GridPane.rowIndex="2" />
                  <TextField fx:id="shouldReceiveCreditText" editable="false" onKeyPressed="#shouldReceiveCreditChanged" prefHeight="53.0" prefWidth="168.0" promptText="需验证权限" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text fx:id="shouldReceive" strokeType="OUTSIDE" strokeWidth="0.0" text="(应收金额)" wrappingWidth="232.2734375" GridPane.columnIndex="1" />
                  <Text fx:id="shouldPay" strokeType="OUTSIDE" strokeWidth="0.0" text="(应付金额)" wrappingWidth="229.2734375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </right>
   <center>
      <TitledPane animated="false" collapsible="false" prefHeight="522.0" prefWidth="639.0" text="详细信息" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <content>
            <GridPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="645.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="164.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="155.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="姓名：" />
                  <Label text="地址：" GridPane.rowIndex="1" />
                  <Label text="电子邮箱：" GridPane.rowIndex="2" />
                  <Label text=" 电话：" GridPane.columnIndex="2" />
                  <Label text=" 邮编：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text=" 默认业务员：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="nameText" GridPane.columnIndex="1" />
                  <TextField fx:id="telText" GridPane.columnIndex="3" />
                  <TextField fx:id="addressText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="postText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="emailText" promptText="name@example.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="defaultSalesmanText" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </center>
</BorderPane>
