<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerUi.SelectCustomerUiController">
   <top>
      <HBox prefHeight="180.0" prefWidth="1680.0" spacing="70.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="queryInfoTextField" prefHeight="50.0" prefWidth="320.0" promptText="请输入查找关键词, 回车键查询" />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label fx:id="userIdLabel" prefHeight="50.0" prefWidth="300.0" text="UserID:" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="65.0" left="20.0" top="65.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="120.0" prefWidth="1680.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="779.0" prefWidth="443.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="customerList" prefHeight="771.0" prefWidth="403.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columns>
                  <TableColumn prefWidth="145.0" text="客户ID" />
                  <TableColumn prefWidth="141.0" text="客户姓名" />
                  <TableColumn prefWidth="116.0" text="选择" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="690.0" prefWidth="308.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="728.0" prefWidth="308.0" spacing="100.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="新增" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="编辑" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="删除" />
               </children>
               <padding>
                  <Insets left="100.0" top="100.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="778.0" prefWidth="929.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="45.0" prefWidth="236.0" text="客户信息" />
            <GridPane prefHeight="707.0" prefWidth="929.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="编号：" />
                  <Label text="分类：" GridPane.rowIndex="1" />
                  <Label text="级别：" GridPane.rowIndex="2" />
                  <Label text="姓名：" GridPane.rowIndex="3" />
                  <Label text="地址：" GridPane.rowIndex="4" />
                  <Label text="电子邮箱：" GridPane.rowIndex="5" />
                  <Label text="电话：" GridPane.columnIndex="2" />
                  <Label text="邮编：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="默认业务员：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="应收：" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="应付：" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="应收额度：" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="（应收金额）" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="（应付金额）" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label GridPane.columnIndex="1" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label GridPane.columnIndex="3" />
                  <Label GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
