<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="616.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.approveBillUi.ApproveInventoryLossBillUiController">
   <children>
      <TableView fx:id="billTableView" prefHeight="596.0" prefWidth="1006.0">
        <columns>
            <TableColumn fx:id="billIdColumn" prefWidth="75.0" text="单据ID" />
            <TableColumn fx:id="billCreateDateColumn" prefWidth="75.0" text="制定时间" />
          <TableColumn fx:id="billCreaterColumn" prefWidth="75.0" text="制定人" />
          <TableColumn fx:id="viewBillColumn" prefWidth="75.0" text="查看" />
            <TableColumn fx:id="remarkTableColumn" prefWidth="75.0" text="批注" />
            <TableColumn fx:id="assignTableColumn" prefWidth="75.0" text="分配任务" />
            <TableColumn fx:id="chooseBillColumn" prefWidth="75.0" text="选择" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Button fx:id="passButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="通过">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="denyButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="拒绝">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
