<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" styleClass="sales-process-list-background" stylesheets="@ListUi.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.listUi.BusinessProcessListUiController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="786.0" prefWidth="413.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#backButtonListener" prefHeight="80.0" prefWidth="80.0" styleClass="back-buttons">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="经营历程表">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onMouseClicked="#backToDefaultButtonListener" styleClass="buttons" text="恢复默认" />
            <Accordion prefHeight="433.0" prefWidth="413.0">
              <panes>
                <TitledPane animated="false" text="时间区间">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="47.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开始时间">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="47.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结束时间">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="startDatePicker" layoutX="47.0" layoutY="98.0" prefHeight="33.0" prefWidth="287.0" />
                              <DatePicker fx:id="endDatePicker" layoutX="46.0" layoutY="232.0" prefHeight="35.0" prefWidth="289.0" />
                              <Button layoutX="151.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#dateOkButtonListener" prefHeight="37.0" prefWidth="79.0" text="确定">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="单据类型">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="salesTypeCheckBox" layoutX="41.0" layoutY="27.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="142.0" text="销售类单据">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="purchaseTypeCheckBox" layoutX="41.0" layoutY="98.0" mnemonicParsing="false" text="进货类单据">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="financeTypeCheckBox" layoutX="41.0" layoutY="168.0" mnemonicParsing="false" text="财务类单据">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="inventoryTypeCheckBox" layoutX="41.0" layoutY="237.0" mnemonicParsing="false" text="库存类单据">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="客户">
                     <content>
                        <TreeTableView fx:id="customerTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TreeTableColumn fx:id="customerChooseColumn" prefWidth="86.0" text="选择" />
                            <TreeTableColumn fx:id="customerNameColumn" prefWidth="161.0" text="客户姓名" />
                              <TreeTableColumn fx:id="customerIdColumn" prefWidth="164.0" text="客户编号" />
                          </columns>
                        </TreeTableView>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="业务员">
                     <content>
                        <TreeTableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TreeTableColumn fx:id="userChooseColumn" prefWidth="86.0" text="选择" />
                            <TreeTableColumn fx:id="userNameColumn" prefWidth="164.0" text="姓名" />
                              <TreeTableColumn fx:id="userIdColumn" prefWidth="161.0" text="员工编号" />
                          </columns>
                        </TreeTableView>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" prefHeight="363.0" prefWidth="413.0" text="仓库">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="411.0">
                           <children>
                              <Text layoutX="50.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="仓库号">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="wareHouseTextField" layoutX="143.0" layoutY="102.0" prefHeight="36.0" prefWidth="240.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                              <Button fx:id="wareHouseButton" layoutX="125.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#wareHouseOkButtonListener" prefHeight="52.0" prefWidth="138.0" text="确定">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <Button mnemonicParsing="false" onMouseClicked="#exportButtonListener" prefHeight="48.0" prefWidth="113.0" styleClass="buttons" text="导出">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TableView fx:id="listTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="173.0" text="时间" />
          <TableColumn fx:id="billNameColumn" prefWidth="172.0" text="单据名称" />
            <TableColumn fx:id="billIdColumn" prefWidth="187.0" text="单据编号" />
            <TableColumn fx:id="creatorColumn" prefWidth="113.0" text="创建者" />
            <TableColumn fx:id="viewColumn" prefWidth="102.0" text="查看" />
            <TableColumn fx:id="modifyCopyColumn" prefWidth="102.0" text="红冲并复制" />
            <TableColumn fx:id="modifyColumn" prefWidth="103.0" text="红冲" />
        </columns>
      </TableView>
   </center>
</BorderPane>
