<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" styleClass="edit-background" stylesheets="@ListUi.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.listUi.EditSalesBillUiController">
   <right>
      <HBox>
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="786.0" prefWidth="287.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="已完成">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="审批者：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="approverText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="259.240234375">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="执行者：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="executorText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="264.400390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="审批时间：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="approveDateText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="267.400390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="完成时间：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="finishDateText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="267.400390625">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="审批者备注：">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="approverCommentArea" editable="false" prefHeight="168.0" prefWidth="268.0" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="289.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="30.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="291.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="时间：">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="createTimeText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="169.46044921875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="290.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="客户：">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="customerText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.46044921875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="22.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="业务员：">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="businessmanText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.3603515625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="269.0" spacing="10.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="仓库：">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="wareText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="183.400390625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="折让前总额：">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="beforeDiscountSumText" prefHeight="34.0" prefWidth="249.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="折让：" wrappingWidth="145.40625">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="discountText" prefHeight="31.0" prefWidth="132.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="代金券：" wrappingWidth="146.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="couponText" prefHeight="31.0" prefWidth="155.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="折让后总额：" wrappingWidth="146.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="afterDiscountText" prefHeight="36.0" prefWidth="257.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="289.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="实际收款：" wrappingWidth="146.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="actualMoneyText" prefHeight="35.0" prefWidth="166.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="备注：">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <TextArea fx:id="commentArea" editable="false" prefHeight="115.0" prefWidth="249.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </right>
         <center>
            <TableView fx:id="entryTable" editable="true" prefHeight="507.0" prefWidth="597.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="commodityIdColumn" editable="false" prefWidth="100.0" text="商品编号" />
                <TableColumn fx:id="commodityNameColumn" editable="false" prefWidth="104.0" text="商品名称" />
                  <TableColumn fx:id="commodityTypeColumn" editable="false" prefWidth="103.0" text="商品型号" />
                  <TableColumn fx:id="numColumn" onEditCommit="#numColumnOnEditCommit" prefWidth="84.0" text="数量" />
                  <TableColumn fx:id="unitPriceColumn" onEditCommit="#unitPriceColumnOnEditCommit" prefWidth="75.0" text="单价" />
                  <TableColumn fx:id="sumColumn" onEditCommit="#sumColumnOnEditCommit" prefWidth="75.0" text="总额" />
                  <TableColumn fx:id="commentColumn" editable="false" prefWidth="111.0" text="备注" />
              </columns>
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <top>
            <HBox prefHeight="106.0" prefWidth="1038.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="billTypePrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="销售进货单" textAlignment="CENTER" wrappingWidth="394.240234375">
                     <font>
                        <Font size="51.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="30.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="1038.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submitButtonListener" prefHeight="45.0" prefWidth="136.0" text="提交">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="-40.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
