<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.salesUi.NewPurchaseReturnBillUiController">
   <top>
      <HBox prefHeight="120.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Label prefHeight="120.0" prefWidth="184.0" text="进货退货单" />
            <Button fx:id="newGoodsListButton" mnemonicParsing="false" onAction="#newGoodsList" text="新建条目">
               <HBox.margin>
                  <Insets top="70.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="120.0" prefWidth="156.0" text="单据编号：" />
            <TextField fx:id="billIdText" onAction="#createBillId">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Label fx:id="userIdText" prefHeight="120.0" prefWidth="156.0" text="UserID: " />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="126.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="51.0" prefWidth="116.0" text="提交" />
            <Label prefHeight="120.0" prefWidth="156.0" />
            <Button fx:id="saveAsDraftButton" mnemonicParsing="false" onAction="#saveAsDraft" prefHeight="51.0" prefWidth="116.0" text="保存草稿" />
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <TableView fx:id="draftListTable" prefHeight="540.0" prefWidth="299.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="draftDeleteColumn" prefWidth="70.0" text="删除" />
          <TableColumn fx:id="draftViewColumn" prefWidth="81.0" text="查看" />
            <TableColumn fx:id="draftColumn" prefWidth="144.0" text="单据草稿" />
        </columns>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <center>
      <TableView fx:id="goodsInfoTable" editable="true" prefHeight="540.0" prefWidth="812.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="chooseButtonColumn" prefWidth="86.0" text="选择" />
          <TableColumn fx:id="goodsIdColumn" prefWidth="116.0" text="商品编号" />
          <TableColumn fx:id="goodsNameColumn" prefWidth="76.0" text="名称" />
            <TableColumn fx:id="goodsTypeColumn" prefWidth="86.0" text="型号" />
            <TableColumn fx:id="goodsNumColumn" onEditCommit="#numColumnEdited" prefWidth="95.0" text="数量" />
            <TableColumn fx:id="goodsUnitPriceColumn" onEditCommit="#unitPriceColumnEdited" prefWidth="89.0" text="单价" />
            <TableColumn fx:id="goodsSumPriceColumn" prefWidth="73.0" text="金额" />
            <TableColumn fx:id="goodsCommentColumn" onEditCommit="#commentColumnEdited" prefWidth="164.0" text="备注" />
        </columns>
      </TableView>
   </center>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="SupplierText" GridPane.columnIndex="1" />
            <TextField fx:id="wareText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="commentText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="moneyText" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="35.0" prefWidth="98.0" text="供应商：" />
            <Label prefHeight="35.0" prefWidth="99.0" text="仓库：" GridPane.rowIndex="1" />
            <Label text="备注：" GridPane.rowIndex="2" />
            <Label text="总额合计：" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </right>
</BorderPane>
