<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="backgroundPane"
stylesheets="@CSS1.css"
fx:controller="ui.commodityUi.RealAmountUiController"
xmlns:fx="http://javafx.com/fxml"
alignment="center"
hgap="20"
vgap="20"
>
<padding>
<Insets top="25" bottom="25" right="25" left="25"/>
</padding>
<Text fx:id="realAmountEditLabel"
      text="                      实际库存编辑"
      GridPane.rowIndex="0" GridPane.columnIndex="0"
>
<font>
<Font size="35.0" />
</font>
</Text>
<Text fx:id="goodsInforLabel"
text="商品信息"
GridPane.rowIndex="1" GridPane.columnIndex="0"
>
<font>
<Font size="28.0" />
</font>
</Text>
<Text fx:id="goodsName"
GridPane.rowIndex="2" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="goodsID"
GridPane.rowIndex="2" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="classification"
GridPane.rowIndex="3" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="type"
GridPane.rowIndex="3" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="amount"
GridPane.rowIndex="4" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="costPrice"
GridPane.rowIndex="4" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="sellingPrice"
GridPane.rowIndex="5" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="currentCostPrice"
GridPane.rowIndex="5" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="currentSellingPrice"
GridPane.rowIndex="6" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="realAmountLabel"
text="实际库存:"
GridPane.rowIndex="6" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<TextField fx:id="realAmount"
GridPane.rowIndex="7" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</TextField>
<Button fx:id="confirmButton"
        onAction="#confirmRealAmount"
        text="确认"
        GridPane.rowIndex="8" GridPane.columnIndex="1"
        styleClass="usercase-buttons"
>
<font>
<Font size="20.0" />
</font>
</Button>
<Button fx:id="cancelButton"
        onAction="#cancelRealAmountUi"
        text="取消"
        GridPane.rowIndex="8" GridPane.columnIndex="2"
        styleClass="usercase-buttons"
>
<font>
<Font size="20.0" />
</font>
</Button>
</GridPane>
