<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="backgroundPane"
stylesheets="@CSS1.css"
fx:controller="ui.commodityUi.StockInUiController"
xmlns:fx="http://javafx.com/fxml"
alignment="center"
hgap="20"
vgap="20"
>
<padding>
<Insets top="25" bottom="25" right="25" left="25"/>
</padding>
<Text fx:id="stockInLabel"
      text="                      商品入库"
      GridPane.rowIndex="0" GridPane.columnIndex="0"
>
<font>
<Font size="35.0" />
</font>
</Text>
<Text fx:id="goodsInforLabel"
text="商品信息"
GridPane.rowIndex="1" GridPane.columnIndex="0"
>
<font>
<Font size="25.0" />
</font>
</Text>
<Text fx:id="goodsNameOfStock"
text="goodsName"
GridPane.rowIndex="2" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="goodsIDOfStock"
text="goodsID"
GridPane.rowIndex="2" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="classificationOfStock"
text="classification"
GridPane.rowIndex="3" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="typeOfStock"
text="type"
GridPane.rowIndex="3" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="amountOfStock"
text="amount"
GridPane.rowIndex="4" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="costPriceOfStock"
text="costPrice"
GridPane.rowIndex="4" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="sellingPriceOfStock"
text="sellingPrice"
GridPane.rowIndex="5" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="currentCostPriceOfStock"
text="currentCostPrice"
GridPane.rowIndex="5" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</Text>
<Text fx:id="currentSellingPriceOfStock"
text="currentSellingPrice"
GridPane.rowIndex="6" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>

<Text fx:id="stockAmountLabel"
text="入库数量:"
GridPane.rowIndex="7" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<TextField fx:id="stockAmount"
GridPane.rowIndex="7" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</TextField>
<Text fx:id="productionDateLabel"
text="出厂日期:"
GridPane.rowIndex="8" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<TextField fx:id="productionDateOfStock"
PromptText="无  (yyyy-mm-dd)"
GridPane.rowIndex="8" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</TextField>
<Text fx:id="currentCostPriceLabel"
text="最近进价:"
GridPane.rowIndex="9" GridPane.columnIndex="0"
>
<font>
<Font size="20.0" />
</font>
</Text>
<TextField fx:id="inputCurrentCostPriceOfStock"
GridPane.rowIndex="9" GridPane.columnIndex="1"
>
<font>
<Font size="20.0" />
</font>
</TextField>
<Button fx:id="confirm"
        onAction="#confirmStocKIn"
        text="确认入库"
        GridPane.rowIndex="10" GridPane.columnIndex="1"
        styleClass="usercase-buttons"
>
<font>
<Font size="20.0" />
</font>
</Button>
<Button fx:id="cancel"
        onAction="#cancelStockIn"
        text="取消入库"
        GridPane.rowIndex="10" GridPane.columnIndex="2"
        styleClass="usercase-buttons"
>
<font>
<Font size="20.0" />
</font>
</Button>
</GridPane>
